### 设置###
#log4j.rootLogger=debug,stdout,D,E
log4j.rootLogger = INFO,stdout
### 输出信息到控制抬 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.follow=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%l] [%p] - %m %n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  [%l] [%p] - %m %n
### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File=${log.base}/log/info.log
#log4j.appender.D.Append=true
#log4j.appender.D.Threshold=INFO
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.D.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c] [%l]
#log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  [%l] [%p] - %m %n
### 输出ERROR 级别以上的日志到=E://logs/error.log ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =${log.base}/log/error.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS}  [%l] [%p] - %m %n
#文件路径输出
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#默认输出到tomcat的根路径或者运行测试工程的根路径
#log4j.appender.logfile.File=pss.log
#log4j.appender.logfile.MaxFileSize=1024KB
# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  [%l] [%p] - %m %n
### 输出ERROR 级别以上的日志到=E://logs/error.log ###
#log4j.appender.E=org.apache.log4j.RollingFileAppender
#log4j.appender.E.File=${log.base}/log/error.log
#log4j.appender.E.MaxFileSize=1024KB
#log4j.appender.E.Append=true
#log4j.appender.E.Threshold=ERROR
#log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  [%l] [%p] - %m %n


### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
#log4j.appender.D=org.apache.log4j.RollingFileAppender
#log4j.appender.D.File=${log.base}/log/info.log
#log4j.appender.D.MaxFileSize=1024KB
#log4j.appender.D.Append=true
#log4j.appender.D.Threshold=INFO
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.D.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c] [%l]
#log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  [%l] [%p] - %m %n