# totalSize

./: .gitignore  gradle.properties
app/: build.gradle
app/release/: output.json  totalSize.apk  totalSize_v2.apk
app/src/androidTest/java/com/totalsize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: log4j.properties
app/src/main/java/com/totalsize/: CrashHandler.java  FloatService.java  FloatingManager.java  MainActivity.java  MemInfo.java  MyApplication.java  Utils.java  WIFIManager.java
app/src/main/java/com/totalsize/activity/: AppManager.java  DemoActivity.java  MainActivity.java
app/src/main/java/com/totalsize/floatWindow/: FloatBallManager.java  FloatingManager.java  SuspensionWindowManager.java
app/src/main/java/com/totalsize/ftp/: Config.java  DemoFragment.java  FTPServer.java
app/src/main/java/com/totalsize/receiver/: BootReceiver.java  NetworkReceiver.java
app/src/main/java/com/totalsize/service/: FloatDeniService.java  FloatService.java
app/src/main/java/com/totalsize/utils/: ADBUtil.java  CommonUtil.java  Log4jConfig.java  NetWorkManager.java  StatusBar.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  switch_selector.xml  thumb_selectot.xml
app/src/main/res/layout/: activity_main.xml  window_suspend.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/totalsize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
