<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.totalsize.activity.MainActivity">

    <TextView
        android:id="@+id/DataDirectory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内部存储空间：" />

    <TextView
        android:id="@+id/StorageDirectory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DataDirectory"
        android:text="SD空间：" />

    <TextView
        android:id="@+id/tv_wifi_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/StorageDirectory"
        android:text="wifiinfo：" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="悬浮窗" />
        <Button
            android:id="@+id/bt_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_toRightOf="@id/bt_wifiInfo"
            android:text="demo"/>

        <Button
            android:id="@+id/bt_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_toRightOf="@id/bt_window"
            android:text="隐藏" />

        <Button
            android:id="@+id/bt_wifiInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_toRightOf="@id/bt_remove"
            android:text="wifi" />
    </RelativeLayout>


</RelativeLayout>
