<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <Switch
        android:id="@+id/bt_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="  "
        android:textOn="  "
        android:switchMinWidth="20dp"
        android:track="@drawable/switch_selector"
        android:thumb="@drawable/thumb_selectot"
        />


    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.10.10.10" />

</LinearLayout>