<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Switch
            android:id="@+id/bt_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="20dp"
            android:textOff="  "
            android:textOn="  "
            android:thumb="@drawable/thumb_selectot"
            android:track="@drawable/switch_selector" />

        <TextView
            android:id="@+id/tv_wifi_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已打开"
            android:textColor="@android:color/darker_gray" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.10.10.10"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_wifi_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thinkwin"
            android:textColor="@android:color/darker_gray" />


    </LinearLayout>


</LinearLayout>